{
  "extends": ["config:base", ":preserveSemverRanges"],
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "groupName": "rust toolchain",
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["rustc"]
    },
    {
      "groupName": "cssparser",
      "matchManagers": ["cargo"],
      "matchPackageNames": ["cssparser", "cssparser-color"]
    },
    {
      "groupName": "Cargo lock file maintenance",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["lockFileMaintenance"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "extends": ["schedule:monthly"]
  }
}
