{
  "name": "@napi-rs/package-template-linux",
  "version": "0.0.6",
  "description": "Template project for writing node package with napi-rs",
  "repository": "git@github.com:napi-rs/package-template.git",
  "license": "MIT",
  "keywords": ["napi-rs", "NAPI", "N-API", "Rust", "node-addon", "node-addon-api"],
  "main": "index.linux.node",
  "files": ["index.linux.node"],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": ["linux"],
  "cpu": ["x64"]
}
