{
  "name": "@napi-rs/skia-linux-x64-gnu",
  "version": "0.0.1-alpha.2",
  "os": ["linux"],
  "cpu": ["x64"],
  "main": "skia.linux-x64-gnu.node",
  "files": ["skia.linux-x64-gnu.node"],
  "description": "Template project for writing node package with napi-rs",
  "keywords": ["napi-rs", "NAPI", "N-API", "Rust", "node-addon", "node-addon-api"],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "https://github.com/Brooooooklyn/skia-rs.git"
}
